{
  "generator-jhipster-blueprint": {
    "promptValues": {
      "githubName": "chihosin",
      "authorName": "Chiho Sin",
      "authorEmail": "chihosin@icloud.com",
      "authorUrl": "https://github.com/chihosin"
    }
  }
}